<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pawsitive Difference: Template </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<header class ="site-header">
    <div class="logo" > Pawsitive Difference </div>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
        </ul>
    </nav>
</header>


<footer class="site-footer">
    <div class="footer-socials">
    <a href="https://www.instagram.com/pawsitivedifferencelv/?hl=en" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/PawsitiveDifferenceLV/" target="_blank">Facebook</a>
</div>
    
    <p>Email: <a href="mailto:info@pawsitivedifference.org">info@pawsitivedifference.org</a></p>
    <p>Phone: (702) 435-6422</p>
    <p>Location: 101 S Rainbow Blvd Ste 32 Las Vegas, NV 89145 </p>
</footer>

</body>
</html>